<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_event"
        android:icon="@drawable/ic_calender"
        android:title="Event" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        />
</menu>