<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/paddingPage">
    <LinearLayout
        android:id="@+id/wrapContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_margin="6dp"
                android:elevation="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profilkosongl"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="Username User"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailtime"
                    android:text="11 Desember 2023, 11:12 - Papar, Kediri, Jawa Timur"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaevent"
            android:text="Nama Event"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionEvent"
            android:text="Deskripsi Event"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Jarak"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Avg Speed"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Ketinggian"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Durasi"/>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jaraktempuh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="0.0 km"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/avgspeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="100 km/j"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/elevgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="0 m"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="21 s"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/wrapMap"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:elevation="3dp"
                android:id="@+id/imagethumb"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <ImageView
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/dummymap"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>