<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/paddingPage">
    <LinearLayout
        android:id="@+id/wrapContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginHorizontal="6dp"
                android:elevation="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profilkosongl"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:text="Username User"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailtime"
                        android:text="11 Desember 2023, 11:12 - Papar, Kediri, Jawa Timur"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_dashboard"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaevent"
            android:text="Nama Event"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/distanceKontent"
            android:textSize="17sp"
            android:paddingLeft="@dimen/paddingPage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionEvent"
            android:text="Deskripsi Event"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/paddingPage"/>
        <LinearLayout
            android:paddingHorizontal="@dimen/paddingPage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Jarak"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Avg Speed"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Ketinggian"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Durasi"/>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="@dimen/paddingPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jaraktempuh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="0.0 km"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/avgspeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="100 km/j"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/elevgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="0 m"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="21 s"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/wrapMap"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="277dp">
            <ImageView
                android:elevation="3dp"
                android:id="@+id/imagethumb"
                android:layout_width="match_parent"
                android:layout_height="277dp" />
            <ImageView
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="277dp"
                android:src="@drawable/dummymap"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <TextView
            android:paddingVertical="10dp"
            android:paddingLeft="@dimen/paddingPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadilah yang pertama memberi like!"/>
        <LinearLayout
            android:id="@+id/whoLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/paddingPage"
            android:gravity="center_vertical"
            android:clickable="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:elevation="0dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/windowColor"
                android:src="@drawable/profilkosongl" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="-17dp"
                android:elevation="1dp"
                app1:civ_border_width="3dp"
                app:civ_border_color="@color/windowColor"
                android:src="@drawable/profilkosongl"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="-17dp"
                android:elevation="2dp"
                app2:civ_border_width="3dp"
                app:civ_border_color="@color/windowColor"
                android:src="@drawable/profilkosongl"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 orang memberikan like"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/kbtcomp_border_top"
            android:layout_marginHorizontal="@dimen/paddingPage"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/btLike"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kbtcomp_border_right"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_like"
                    app:tint="@color/textColor" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btComment"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kbtcomp_border_right"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_comment" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_share" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>