<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailEventFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingPage"
        android:elevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namaEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Event"
                android:textSize="24sp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/deskripsiEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Event"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/paddingPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mulai"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tanggalMulai"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Mulai"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tanggalSelesai"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Selesai"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Peserta"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/jumlahPeserta"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Peserta"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/statusMe"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/buttonScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Absen"
                android:paddingVertical="14dp"
                android:textColor="@color/btPrimaryTextColor"
                android:theme="@style/button_primary"
                app:cornerRadius="0dp"/>

            <Button
                android:id="@+id/buttonRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ikut Medal"
                android:paddingVertical="14dp"
                android:textColor="@color/btPrimaryTextColor"
                android:theme="@style/button_primary"
                app:cornerRadius="0dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_bg_login"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

</RelativeLayout>