<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
            <Button
                android:id="@+id/buttonEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulai Event"
                android:background="@drawable/primary_button_bg"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
