<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.kbt.KBTFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingPage">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/leader_board"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:background="@drawable/kbtcomp_round_second_button"
                    android:src="@drawable/ic_dashboard"
                    android:scaleType="fitCenter"
                    app:tint="@color/textColor"
                    android:contentDescription="Leader Board"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peringkat"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/member"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:background="@drawable/kbtcomp_round_second_button"
                    android:src="@drawable/ic_flag"
                    android:scaleType="fitCenter"
                    app:tint="@color/textColor"
                    android:contentDescription="Anggota"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anggota"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/activity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:background="@drawable/kbtcomp_round_second_button"
                    android:src="@drawable/ic_flag"
                    android:scaleType="fitCenter"
                    app:tint="@color/textColor"
                    android:contentDescription="Aktivitas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktivitas"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/challenges"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:background="@drawable/kbtcomp_round_second_button"
                    android:src="@drawable/ic_eye"
                    android:scaleType="fitCenter"
                    app:tint="@color/textColor"
                    android:contentDescription="Challenges" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenges"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>