<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.profil.PersonalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBgColor1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingPage">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profil"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:elevation="0dp"
                    android:src="@drawable/profilkosongl"
                    app:civ_border_color="@color/windowColor"
                    app:civ_border_width="5dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usernameText"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat lengkap"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0.4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deskripsi Bio Saya"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/btColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:text="Mengikuti"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="717"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/btColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:text="Pengikut"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="313"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end">
                    <ImageButton
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_flag"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_eye"
                        android:scaleType="fitCenter"
                        app:tint="@color/btColor"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/distanceKontent">
       <LinearLayout
           android:padding="@dimen/paddingPage"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Minggu Ini"/>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="12sp"
                   android:text="Jarak" />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="12sp"
                   android:text="Ketinggian"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="12sp"
                   android:layout_height="wrap_content"
                   android:text="Durasi"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="2"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/jaraktempuh"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="17sp"
                   android:text="0.0 km"
                   android:fontFamily="sans-serif-light"/>
               <TextView
                   android:id="@+id/elevgain"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="17sp"
                   android:text="0 m"
                   android:fontFamily="sans-serif-light"/>
               <TextView
                   android:id="@+id/duration"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textSize="17sp"
                   android:layout_height="wrap_content"
                   android:text="21 s"
                   android:fontFamily="sans-serif-light"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="2"/>
           </LinearLayout>
           <com.github.mikephil.charting.charts.LineChart
               android:layout_marginTop="@dimen/paddingPage"
               android:id="@+id/line_chart_week"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/distanceKontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/paddingPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan Ini"/>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="@dimen/paddingPage"
                android:id="@+id/line_chart_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>